# identity

./: .gitignore  ngrok.sh  sonar-project.properties
src/: .editorconfig  Airslip.Identity.sln  Airslip.Identity.sln.DotSettings  common.props  nuget.config  sonar-project.properties
src/Airslip.Common.Repository/: Airslip.Common.Repository.csproj
src/Airslip.Common.Repository/Enums/: EntityStatusEnum.cs  ResultTypeEnum.cs
src/Airslip.Common.Repository/Implementations/: EntitySearch.cs  Repository.cs
src/Airslip.Common.Repository/Interfaces/: IContext.cs  IEntity.cs  IEntitySearch.cs  IEntitySearchFormatter.cs  IEntityWithId.cs  IModel.cs  IModelMapper.cs  IModelValidator.cs  IRepository.cs  IValidator.cs
src/Airslip.Common.Repository/Models/: RepositoryActionResultModel.cs  SearchFilterModel.cs  ValidationResultMessageModel.cs  ValidationResultModel.cs
src/Airslip.Common.Services.AutoMapper/: Airslip.Common.Services.AutoMapper.csproj  Services.cs
src/Airslip.Common.Services.AutoMapper/Extensions/: AutoMapperExtensions.cs
src/Airslip.Common.Services.AutoMapper/Implementations/: AutoMapperModelMapper.cs
src/Airslip.Identity.Api/: Airslip.Identity.Api.csproj  ApiConstants.cs  ApiResponse.cs  BasePathDocumentFilter.cs  DependencyInjectionExtension.cs  EmailConfiguration.cs  HttpClientFactoryExtensions.cs  LoginRequest.cs  Program.cs  PublicApiSettings.cs  Startup.cs  YapilySettings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Airslip.Identity.Api.Application/: Airslip.Identity.Api.Application.csproj  ApplicationAssembly.cs  BlobStorageHelper.cs  ValidatorBehavior.cs
src/Airslip.Identity.Api.Application.UnitTests/: Airslip.Identity.Api.Application.UnitTests.csproj  UnitTest1.cs
src/Airslip.Identity.Api.Application.UnitTests/IntegrationFacts/: HealthCheckIntegrationTest.cs  IntegrationTestBase.cs
src/Airslip.Identity.Api.Application/Commands/: GenerateJwtBearerTokenCommand.cs  GenerateJwtBearerTokenCommandHandler.cs  GenerateRefreshTokenCommand.cs  GenerateRefreshTokenCommandHandler.cs  LoginExternalProviderCommand.cs  LoginExternalProviderCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Airslip.Identity.Api.Application/Identity/: AuthenticateCommandValidator.cs  CheckUserCommand.cs  CheckUserCommandHandler.cs  CheckUserCommandValidator.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordEmailConstants.cs  GenerateRefreshTokenCommand.cs  GenerateRefreshTokenCommandHandler.cs  GenerateRefreshTokenCommandValidator.cs  LoginExternalProviderCommand.cs  LoginExternalProviderCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  PasswordEmailConstants.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ToggleBiometricCommand.cs  ToggleBiometricCommandHandler.cs  ToggleBiometricCommandHandlerValidator.cs  ToggleBiometricCommandValidator.cs
src/Airslip.Identity.Api.Application/Implementations/: ApiKeyRepository.cs  ApiKeyService.cs  DataConsentService.cs  EmailNotificationService.cs  QrCodeService.cs  UnregisteredUserService.cs  UserLifecycle.cs  UserLoginService.cs  UserRepository.cs  UserSearchResults.cs  UserSearchService.cs  UserService.cs
src/Airslip.Identity.Api.Application/Interfaces/: IApiKeyRepository.cs  IApiKeyService.cs  IDataConsentService.cs  IEmailNotificationService.cs  IIdentityContext.cs  IQrCodeService.cs  IUnregisteredUserService.cs  IUserLifecycle.cs  IUserLoginService.cs  IUserManagerService.cs  IUserProfileService.cs  IUserRepository.cs  IUserSearchService.cs  IUserService.cs
src/Airslip.Identity.Api.Application/Queries/: GetYapilyUserQuery.cs  GetYapilyUserQueryHandler.cs
src/Airslip.Identity.Api.Application/UserProfiles/: GetUserProfilePhotoQuery.cs  GetUserProfilePhotoQueryHandler.cs  GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs  UpdateUserProfilePhotoCommand.cs  UpdateUserProfilePhotoCommandHandler.cs  UpdateUserProfilePhotoCommandValidator.cs
src/Airslip.Identity.Api.Application/Validators/: ApiKeyModelValidator.cs  ApiKeyValidationModelValidator.cs  ProfileModelValidator.cs  QrCodeModelValidator.cs  UserModelValidator.cs  UserRoleUpdateModelValidator.cs
src/Airslip.Identity.Api.Contracts/: Airslip.Identity.Api.Contracts.csproj  IncorrectPasswordResponse.cs  NewUserResponse.cs  OpenBankingProviders.cs  PublicApiSettings.cs  UnsupportedProvider.cs  WelcomeSettings.cs  YapilyUserResponse.cs
src/Airslip.Identity.Api.Contracts/Config/: ApiKeyValidationSettings.cs
src/Airslip.Identity.Api.Contracts/Data/: UserRole.cs
src/Airslip.Identity.Api.Contracts/Entities/: ApiKey.cs  ApplicationRole.cs  ApplicationUser.cs  DataConsent.cs  OpenBankingProvider.cs  QrCode.cs  RefreshToken.cs  User.cs  UserProfile.cs
src/Airslip.Identity.Api/.config/: dotnet-tools.json
src/Airslip.Identity.AutoMapper/: Airslip.Identity.AutoMapper.csproj  Services.cs
src/Airslip.Identity.Infrastructure.MongoDb/: AccountService.cs  Airslip.Identity.Infrastructure.MongoDb.csproj  AirslipMongoDbContext.cs  DatabaseSetup.cs  Initialisation.cs  MongoDbContext.cs  UserProfileService.cs  UserService.cs
src/Airslip.Identity.MongoDb.Contracts/: Account.cs  Airslip.Identity.MongoDb.Contracts.csproj  CompositeId.cs  IAccountService.cs  IUserManagerService.cs  IUserProfileService.cs  IUserService.cs  Institution.cs  MongoDbSettings.cs  User.cs  UserProfile.cs
src/Airslip.Identity.Services.MongoDb/: Airslip.Identity.Services.MongoDb.csproj  Initialisation.cs  MongoDbContext.cs
src/Airslip.Identity.Services.MongoDb.Identity/: Airslip.Identity.Services.MongoDb.Identity.csproj  ApplicationRole.cs  ApplicationUser.cs
src/Airslip.Security/: Airslip.Security.csproj  Cryptography.cs  RefreshToken.cs
src/Airslip.Security.UnitTests/: Airslip.Security.UnitTests.csproj  EncryptionTests.cs
(+128 files in other folders)
