<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="$(MongoDb)" />
		<PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJson)" />
		<PackageReference Include="JetBrains.Annotations" Version="$(JetBrainsAnnoations)" />
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="$(MongoDbIdentity)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Airslip.Common.Types" Version="$(AirslipCommonTypes)" />
		<PackageReference Include="Airslip.Common.Auth" Version="$(AirslipCommonAuth)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Airslip.Identity.Api.Contracts\Airslip.Identity.Api.Contracts.csproj" />
	</ItemGroup>

</Project>
