<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="$(MongoDb)" />
		<PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJson)" />
		<PackageReference Include="JetBrains.Annotations" Version="$(JetBrainsAnnoations)" />
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="$(MongoDbIdentity)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Airslip.Common.Types" Version="$(AirslipCommonTypes)" />
	</ItemGroup>

</Project>
