<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<ItemGroup>
		<PackageReference Include="Airslip.Common.Types" Version="6.2.17" />
		<PackageReference Include="Airslip.Common.Auth" Version="6.0.2" />
		<PackageReference Include="Airslip.Common.Repository" Version="6.1.8" />
		<PackageReference Include="Airslip.Common.Utilities" Version="6.1.3" />
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
	</ItemGroup>

</Project>
