<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    </ItemGroup>

</Project>
