<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\common.props" />

	<ItemGroup>
		<PackageReference Include="Airslip.Common.Utilities" Version="3.6.12" />
		<PackageReference Include="JetBrains.Annotations" Version="$(JetBrainsAnnoations)" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="$(NetVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(NetVersion)" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="$(NetVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(NetVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="$(NetVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="$(NetVersion)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="$(NetVersion)" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="$(MongoDbIdentity)" />
		<PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCore)" />
		<PackageReference Include="Serilog.Sinks.Logz.Io" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Airslip.Common.AppIdentifiers" Version="1.0.4" />
		<PackageReference Include="Airslip.Common.Auth.AspNetCore" Version="3.7.3" />
		<PackageReference Include="Airslip.Common.Auth" Version="3.7.2" />
		<PackageReference Include="Airslip.Common.Middleware" Version="3.7.2" />
		<PackageReference Include="Airslip.Common.Monitoring" Version="3.6.0" />
		<PackageReference Include="Airslip.Common.Types" Version="3.7.4" />

		<PackageReference Include="Airslip.Common.Repository" Version="3.7.0" />
		<PackageReference Include="Airslip.Common.Services.AutoMapper" Version="3.7.0" />
		
		<PackageReference Include="Airslip.Email.Client" Version="1.3.0" />
		<PackageReference Include="Airslip.Infrastructure.BlobStorage" Version="3.6.0" />
		<PackageReference Include="Airslip.Yapily.Client" Version="4.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Airslip.Identity.Api.Application\Airslip.Identity.Api.Application.csproj" />
		<ProjectReference Include="..\Airslip.Identity.Api.Contracts\Airslip.Identity.Api.Contracts.csproj" />
		<ProjectReference Include="..\Airslip.Identity.Services.MongoDb\Airslip.Identity.Services.MongoDb.csproj" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\Airslip.Identity.Api.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\Airslip.Identity.Api.xml</DocumentationFile>
	</PropertyGroup>

</Project>
