<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\common.props" />

	<ItemGroup>
		<PackageReference Include="Airslip.Common.Utilities" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Logz.Io" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Airslip.Common.AppIdentifiers" Version="6.0.0" />
		<PackageReference Include="Airslip.Common.Auth.AspNetCore" Version="6.0.4" />
		<PackageReference Include="Airslip.Common.Auth" Version="6.0.0" />
		<PackageReference Include="Airslip.Common.Middleware" Version="6.0.0" />
		<PackageReference Include="Airslip.Common.Monitoring" Version="6.0.0" />
		<PackageReference Include="Airslip.Common.Types" Version="6.1.0" />

		<PackageReference Include="Airslip.Common.Repository" Version="6.1.7" />
		<PackageReference Include="Airslip.Common.Services.AutoMapper" Version="6.0.0" />
		
		<PackageReference Include="Airslip.Email.Client" Version="6.1.0" />
		<PackageReference Include="Airslip.Infrastructure.BlobStorage" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Airslip.Identity.Api.Application\Airslip.Identity.Api.Application.csproj" />
		<ProjectReference Include="..\Airslip.Identity.Api.Contracts\Airslip.Identity.Api.Contracts.csproj" />
		<ProjectReference Include="..\Airslip.Identity.Services.MongoDb\Airslip.Identity.Services.MongoDb.csproj" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\Airslip.Identity.Api.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\Airslip.Identity.Api.xml</DocumentationFile>
	</PropertyGroup>

</Project>
