<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="$(NetVersion)" />
		<PackageReference Include="MongoDB.Driver" Version="$(MongoDb)" />
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="$(MongoDbIdentity)" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Airslip.Common.Types" Version="$(AirslipCommonTypes)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Airslip.Common.Repository\Airslip.Common.Repository.csproj" />
	  <ProjectReference Include="..\Airslip.Identity.Api.Application\Airslip.Identity.Api.Application.csproj" />
	  <ProjectReference Include="..\Airslip.Identity.MongoDb.Contracts\Airslip.Identity.MongoDb.Contracts.csproj" />
	</ItemGroup>
	
</Project>
