short_environment = "prod"
location = "UK South"
environment = "Production"
admin_group_id = "4a965f57-8ca7-4af3-ab5c-b7384f6ed4c9"
deployment_agent_group_id = "78963579-14c3-4ccc-b445-49f805ddaff2"
apim_hostname = "https://app.airslip.com"
auth_apim_hostname = "https://auth.airslip.com"
hub_url = "https://oauth.airslip.com"
portal_url = "https://secure.airslip.com"

max_size_gb = 50
sku_name = "GP_S_Gen5_8"
min_capacity = 4
auto_pause_delay_in_minutes = -1
additional_ip_addresses = [
    {
        start_ip_address = "88.202.245.245",
        end_ip_address = "88.202.245.245"
    }
]
send_all = ""
allowed_domains = ""