<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<ItemGroup>
		<PackageReference Include="Airslip.Common.Utilities" Version="3.6.12" />
		<PackageReference Include="Airslip.Email.Client" Version="1.3.0" />
		<PackageReference Include="Airslip.Yapily.Client" Version="4.2.2" />
		<PackageReference Include="MediatR" Version="$(MediatR)" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatR)" />
		<PackageReference Include="FluentValidation" Version="$(FluentValidation)" />
		<PackageReference Include="Airslip.Common.Types" Version="3.6.2" />
		<PackageReference Include="QRCoder" Version="$(QRCoder)" />
		<PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCore)" />
		<PackageReference Include="Serilog.Sinks.Logz.Io" Version="5.1.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="$(SerilogEnrichersCorrelationId)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Airslip.Common.Auth.AspNetCore" Version="3.7.1" />
		<PackageReference Include="Airslip.Common.Repository" Version="3.7.0" />
		<PackageReference Include="Airslip.Common.Auth" Version="3.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Airslip.Identity.Api.Contracts\Airslip.Identity.Api.Contracts.csproj" />
		<ProjectReference Include="..\Airslip.Identity.Services.MongoDb.Identity\Airslip.Identity.Services.MongoDb.Identity.csproj" />
	</ItemGroup>

</Project>
