<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<ItemGroup>
		<PackageReference Include="Airslip.Common.Utilities" Version="6.1.5" />
		<PackageReference Include="Airslip.Email.Client" Version="6.1.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="Airslip.Common.Types" Version="6.2.19" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Logz.Io" Version="6.0.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Airslip.Common.Auth.AspNetCore" Version="6.0.9" />
		<PackageReference Include="Airslip.Common.Repository" Version="6.1.8" />
		<PackageReference Include="Airslip.Common.Auth" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Airslip.Identity.Api.Contracts\Airslip.Identity.Api.Contracts.csproj" />
	</ItemGroup>

</Project>
