<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<ItemGroup>
		<PackageReference Include="MediatR" Version="$(MediatR)" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatR)" />
		<PackageReference Include="FluentValidation" Version="$(FluentValidation)" />
		<PackageReference Include="Airslip.Common.Contracts" Version="$(AirslipCommonContracts)" />
		<PackageReference Include="Airslip.Common.Types" Version="3.2.7" />
		<PackageReference Include="QRCoder" Version="$(QRCoder)" />
		<PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCore)" />
		<PackageReference Include="Serilog.Sinks.Logz.Io" Version="$(SerilogSinkLogzIo)" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="$(SerilogEnrichersCorrelationId)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Airslip.Common.Repository" Version="$(AirslipCommonRepository)" />
		<PackageReference Include="Airslip.Common.Auth" Version="1.2.0" />
		<PackageReference Include="Airslip.Common.Contracts" Version="$(AirslipCommonContracts)" />
		<PackageReference Include="Airslip.Yapily.Client.Contracts" Version="$(AirslipYapilyClientContracts)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Airslip.Identity.Api.Contracts\Airslip.Identity.Api.Contracts.csproj" />
		<ProjectReference Include="..\Airslip.Identity.MongoDb.Contracts\Airslip.Identity.MongoDb.Contracts.csproj" />
	</ItemGroup>

</Project>
