<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

    <ItemGroup>
        <PackageReference Include="Airslip.Common.Types" Version="3.7.4" />
        <PackageReference Include="FluentAssertions" Version="6.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(NetTestSdk)" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="xunit" Version="$(Xunit)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunner)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="$(Coverlet)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.10" />
		<PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCore)" />
		<PackageReference Include="Serilog.Sinks.Logz.Io" Version="5.1.0" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Airslip.Identity.Api\Airslip.Identity.Api.csproj" />
    </ItemGroup>

</Project>
