<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(NetTestSdk)"/>
        <PackageReference Include="xunit" Version="$(Xunit)"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunner)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="$(Coverlet)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
