<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="$(AutoMapper)" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(NetVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Airslip.Common.Repository\Airslip.Common.Repository.csproj" />
    </ItemGroup>

</Project>
