<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<ItemGroup>
		<PackageReference Include="Airslip.Common.Services.MongoDb" Version="3.7.0" />
		<PackageReference Include="Airslip.Common.Utilities" Version="3.6.12" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="$(NetVersion)" />
		<PackageReference Include="MongoDB.Driver" Version="$(MongoDb)" />
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="$(MongoDbIdentity)" />
		<PackageReference Include="MongoDBMigrations" Version="2.1.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Airslip.Common.Types" Version="3.7.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Airslip.Identity.Api.Application\Airslip.Identity.Api.Application.csproj" />
	</ItemGroup>
	
</Project>
