<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<ItemGroup>
		<PackageReference Include="Airslip.Common.Services.MongoDb" Version="6.0.2" />
		<PackageReference Include="Airslip.Common.Utilities" Version="6.1.4" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.0" />
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
		<PackageReference Include="MongoDBMigrations" Version="2.2.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Airslip.Common.Types" Version="6.2.19" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Airslip.Identity.Api.Application\Airslip.Identity.Api.Application.csproj" />
	</ItemGroup>
	
</Project>
